# Improved-Console

./: ImprovedConsole.sln  README.md
.github/workflows/: release.yml
ImprovedConsole/: ConsoleWrapper.cs  ImprovedConsole.cs  ImprovedConsole.csproj  LogType.cs  Utils.cs
