<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ImprovedConsole</Title>
        <Authors>Litolax</Authors>
        <Description>Console wrapper for easier use</Description>
    </PropertyGroup>

</Project>
