<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ImprovedConsole</Title>
        <Authors>Litolax</Authors>
        <Description>Console wrapper for easier use</Description>
        <PackageProjectUrl>https://github.com/litolax</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/litolax</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>console</PackageTags>
        <Version>1.0.5</Version>
        <AssemblyName>ImprovedСonsole</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
